FROM python:3.11-slim

# 1. Environment Setup for Reproducibility & Performance
# PYTHONHASHSEED=123 is critical for consistent hashing results across runs.
ENV PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=123 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/workspace/src

WORKDIR /workspace

# 2. Install Dependencies (Cached Layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 3. Copy Source Code (Make image standalone)
# This allows the image to run even without docker-compose volume mounts.
COPY . .

# 4. Default Entrypoint
# Note: With PYTHONPATH=/workspace/src, we import the package directly.
CMD ["python", "-m", "dhash_experiments.cli", "--mode", "all"]